<!DOCTYPE html>
<html>
<head>
<script language="javascript" type="text/javascript" src="./js/jquery.js" ></script>
  <title>Blog</title>
<script language='javascript' type="text/javascript">
$(document).ready(function(){
	// $("#indexBtn").attr("value", "Apply");
	// $("#menu").load("menu.html");
});
</script>
<style>
.abs {position:absolute}
.rla {position:relative}
.AlignCenter {text-align:center}
#menu{ list-style:none; padding:0; margin:0; }
#menu ul{ list-style:none;}
#menu li{height:36px; line-height:36px; padding:0 10px; float:left; overflow:visible; position:relative; cursor:pointer; display:block; }
#menu a{ height:36px; line-height:36px; float:left; text-decoration:none; color:#898989; background-image:none; }
#top {
	background-color:#FFF;
	position:relative;
	padding-top:5px;
}
.topimg {
	background: transparent url(images/top_bg.jpg) no-repeat;
	padding-right:5px;
	width:100%;
	height:100%;
	margin:0 auto;
	_background: transparent;  
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/top_1.jpg', sizingMethod='scale');  
}
/*.menuimg {
	background: transparent url(images/top_2.jpg) no-repeat;
	padding-right:5px;
	width:100%;
	height:100%;
	margin:0 auto;
	_background: transparent;  
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/top_2.jpg', sizingMethod='scale');  
}*/
.content{ padding:5px; height:800px; background-color: transparent;}  
</style>
</head>
<body style="background-color:#eeeeee">
<div class="rla" style="width:1280px; height:10px; margin:0px auto">
	<div id="top">
		<div class="rla" style="height:356px">
			<div class="abs topimg" style="left:0px"></div>
			<!--<div class="abs headerimg" style="left:0px;top:45px"></div>-->
		</div>
	</div>
	<!-- <div class="rla tleft" id="menu" style="width:100%;height:31px;z-index:2;background-color:#b2b2b2"> -->
	<div id="menu" class="rla" style="top:-50px; height:50px; background-color:#b2b2b2">
	</div>
	<div id="content" class="rla content" style="background-color:#9d9d9d">
		<span style="font-size:28px">Content</span>
	</div>
</div>
</body>
</html>
